[33mcommit 06fcee5fa3cd015833bde73b086ba860ba5070c2[m
Author: 8itMiner <33368445+8itMiner@users.noreply.github.com>
Date:   Fri Nov 10 17:54:19 2017 +1100

    Added built .JAR files.

[33mcommit 3d7bf177d687bdef2a5b3426204b4738525e97de[m
Author: 8itMiner <33368445+8itMiner@users.noreply.github.com>
Date:   Fri Nov 10 12:17:17 2017 +1100

    Update README.md

[33mcommit 0ada23c737491ef58822e0ede2a91cffc7838b02[m
Author: 8itMiner <33368445+8itMiner@users.noreply.github.com>
Date:   Tue Nov 7 19:28:05 2017 +1100

    Update README.md

[33mcommit 690624488ae551b3c0058a448093339ff212cd7c[m
Author: 8itMiner <33368445+8itMiner@users.noreply.github.com>
Date:   Tue Nov 7 19:25:15 2017 +1100

    README.md

[33mcommit df66d92d552d9083c80d1e6830e568a14c6512d6[m
Author: Sidharth Manoj Kumar <sidharth.in.oz@gmail.com>
Date:   Tue Nov 7 19:18:13 2017 +1100

    INITIAL COMMIT
